<!DOCTYPE html/>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="container">
        <div id="b"><p>B</p></div>
		<div id="a">
			<p>A</p>

				<div class="d" id="d1"><p>D</p></div>
				<div class="d" id="d2"><p>D</p></div>

		</div>
	</div>
	<footer><div>C</div></footer>
</body>
</html>